MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Class="Quran100.MainWindow"
        Title="Quran100" Height="708" Width="629" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="{x:Null}" Icon="1460058909_kuran.ico" Foreground="{x:Null}">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid Margin="0,0,-6,2">
        <Grid.Background>
            <RadialGradientBrush SpreadMethod="Reflect">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFE8E8E8" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <GridSplitter HorizontalAlignment="Left" Height="651" Margin="10,10,0,0" VerticalAlignment="Top" Width="432" BorderThickness="5" Foreground="{x:Null}" Cursor="Arrow" ShowsPreview="True" Background="#FFB6B6B6" BorderBrush="#FF424242"/>
        <Button x:Name="btn_Next" Content="Next" HorizontalAlignment="Left" Height="43" Margin="469,199,0,0" VerticalAlignment="Top" Width="108" Click="btn_Next_Click" Background="#FFDDDDDD">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btn_Previous" Content="Previous" HorizontalAlignment="Left" Height="43" Margin="470,247,0,0" VerticalAlignment="Top" Width="108" Click="btn_Previous_Click_1" IsEnabled="False">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Go to page number" HorizontalAlignment="Left" Height="27" Margin="465,322,0,0" VerticalAlignment="Top" Width="125" Foreground="#FF020202" Background="{x:Null}" FontWeight="Bold" FontFamily="Tekton Pro Ext" FontSize="14"/>
        <TextBox x:Name="txt_page" HorizontalAlignment="Left" Height="36" Margin="469,354,0,0" TextWrapping="Wrap" Text="From 001 : 100" VerticalAlignment="Top" Width="108" KeyDown="txt_page_KeyDown"/>
        <Button x:Name="btn_Play" Content="Play" HorizontalAlignment="Left" Height="29" Margin="491,413,0,0" VerticalAlignment="Top" Width="66" Click="btn_Play_Click" IsEnabled="False" Background="#FFDDDDDD">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btn_Stop" Content="Stop" HorizontalAlignment="Left" Height="31" Margin="491,520,0,0" VerticalAlignment="Top" Width="66" Click="btn_Stop_Click" IsEnabled="False">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>

        </Button>
        <Image x:Name="Image1" HorizontalAlignment="Left" Height="630" Margin="17,19,0,0" VerticalAlignment="Top" Width="415" Stretch="Fill" OpacityMask="Black" Source="Untitled_2.png">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Button x:Name="btn_about" Content="About Us" HorizontalAlignment="Left" Height="38" Margin="478,556,0,0" VerticalAlignment="Top" Width="89" Click="btn_about_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btn_exit" Content="Exit" HorizontalAlignment="Left" Height="38" Margin="479,599,0,0" VerticalAlignment="Top" Width="89" Click="btn_exit_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Image HorizontalAlignment="Left" Height="132" Margin="466,55,0,0" VerticalAlignment="Top" Width="123" Source="12812763151.png">
            <Image.Effect>
                <ee:MonochromeEffect Color="#FFFDFAB9"/>
            </Image.Effect>
        </Image>
        <Button x:Name="btn_Pause" Content="Pause" HorizontalAlignment="Left" Height="31" Margin="491,447,0,0" VerticalAlignment="Top" Width="66" Click="btn_Pause_Click" IsEnabled="False">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>

        </Button>
        <Button x:Name="btn_Resume" Content="Resume" HorizontalAlignment="Left" Height="31" Margin="491,483,0,0" VerticalAlignment="Top" Width="66" Click="btn_Resume_Click" IsEnabled="False">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>

        </Button>


    </Grid>
</Window>
